{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "rootDir": ".",
    "types": ["jest", "node"],
    "jsx": "react-native"
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["dist", "node_modules", "ios", "android"]
}
